# dittnav-event-handler

./: Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  nais-dev.yaml  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: deploy-branch-gh-cli.yaml  deploy-revision-dispatch.yaml  on-push-to-main.yaml  on-repo-dispatch-deploy-new-image.yaml  on-repo-dispatch-deploy-new-image.yml  on-repo-dispatch-deploy.yaml  on-repo-dispatch-deploy.yml
buildSrc/: build.gradle.kts
load-testing/: runTest.sh  urls-to-hit.txt
nais/: db_network_policy.yaml  nais.yaml
nais/dev-gcp/: ingress.yaml  nais.yaml  naisdeployment.yaml  networkpolicy.yaml  service.yaml  serviceaccount.yaml
nais/dev-sbs/: nais.yaml  personbruker.json  q1.json
nais/prod-gcp/: nais.yaml
nais/prod-sbs/: default.json  nais.yaml  personbruker.json
src/intTest/kotlin/: testApplication.kt
src/intTest/kotlin/no/nav/personbruker/dittnav/eventhandler/beskjed/: BeskjedQueriesTest.kt  beskjedTestQueries.kt
src/intTest/kotlin/no/nav/personbruker/dittnav/eventhandler/done/: DoneQueriesTest.kt
src/intTest/kotlin/no/nav/personbruker/dittnav/eventhandler/event/: EventApiTest.kt  EventTest.kt
src/intTest/kotlin/no/nav/personbruker/dittnav/eventhandler/innboks/: InnboksQueriesTest.kt
src/intTest/kotlin/no/nav/personbruker/dittnav/eventhandler/oppgave/: OppgaveQueriesTest.kt
src/intTest/kotlin/no/nav/personbruker/dittnav/eventhandler/statistics/: EventStatisticsServiceTest.kt  FrequencyDistributionStatisticsTest.kt
src/intTest/kotlin/no/nav/personbruker/dittnav/eventhandler/statusoppdatering/: StatusoppdateringQueriesTest.kt
src/intTest/resources/db/: createTablesAndViews.sql
src/main/kotlin/: Application.kt
src/main/kotlin/no/nav/personbruker/dittnav/eventhandler/: App.kt  EventHandlerApplication.kt  Server.kt
src/main/kotlin/no/nav/personbruker/dittnav/eventhandler/api/: Fetch.kt  Health.kt  Produce.kt  Sikkerhet.kt
src/main/kotlin/no/nav/personbruker/dittnav/eventhandler/backup/: BackupBeskjedProducer.kt  BackupBeskjedService.kt  BackupBeskjedTransformer.kt  BackupDoneProducer.kt  BackupDoneService.kt  BackupDoneTranformer.kt  BackupOppgaveProducer.kt  BackupOppgaveService.kt  BackupOppgaveTransformer.kt  BackupService.kt  beskjedCreator.kt  doneCreator.kt  oppgaveCreator.kt
src/main/kotlin/no/nav/personbruker/dittnav/eventhandler/beskjed/: BackupBeskjedService.kt  Beskjed.kt  BeskjedDTO.kt  BeskjedEventService.kt  BeskjedProducer.kt  beskjedApi.kt  beskjedCreator.kt  beskjedQueries.kt  beskjedTransformers.kt
src/main/kotlin/no/nav/personbruker/dittnav/eventhandler/brukernotifikasjon/: BrukernotifikasjonService.kt  brukernotifikasjonApi.kt  brukernotifikasjonQueries.kt
src/main/kotlin/no/nav/personbruker/dittnav/eventhandler/common/: EventType.kt  ExternalResponse.kt  IdentityClaim.kt  InnloggetBruker.kt  InnloggetBrukerFactory.kt  LocalDateHelper.kt  VarselType.kt  healthApi.kt  localDateHelper.kt
src/main/kotlin/no/nav/personbruker/dittnav/eventhandler/config/: Application.kt  ApplicationContext.kt  Bootstrap.kt  ConfigUtil.kt  DatabaseConnectionFactory.kt  Environment.kt  Exceptions.kt  Flyway.kt  HttpClientBuilder.kt  JsonConfig.kt  Kafka.kt  PostgresDatabase.kt  Security.kt  Server.kt  bootstrap.kt  exceptionResponseWrapper.kt  security.kt  statusPagesConfig.kt
src/main/kotlin/no/nav/personbruker/dittnav/eventhandler/database/: Database.kt
src/main/kotlin/no/nav/personbruker/dittnav/eventhandler/done/: BackupConvertedEvent.kt  BackupConvertedEvents.kt  BackupDone.kt  BackupDoneProducer.kt  BackupDoneService.kt  Done.kt  DoneDTO.kt  DoneEventService.kt  DoneProducer.kt  DoneProducerBackup.kt  DoneResponse.kt  backupDoneQueries.kt  doneApi.kt  doneCreator.kt  doneQueries.kt  eventKey.kt
src/main/kotlin/no/nav/personbruker/dittnav/eventhandler/eksternvarsling/: EksternVarsling.kt  EksternVarslingInfo.kt  EksternVarslingStatus.kt  eksternVarslingQueryUtil.kt
src/main/kotlin/no/nav/personbruker/dittnav/eventhandler/event/: Event.kt  EventRepository.kt  EventType.kt  eventApi.kt
src/main/kotlin/no/nav/personbruker/dittnav/eventhandler/health/: ProduceAttemptCounter.kt  SelftestPage.kt  (+2 more)
src/main/resources/: application.conf  logback.xml
src/main/resources/db/migration/: V1.2__create_oppgave_table.sql  V11__add_column_uid.sql  V1__create_informasjon_table.sql  V2__create_oppgave_table.sql
src/test/kotlin/no/nav/personbruker/dittnav/eventhandler/: EventHandlerApplicationTests.kt  testApplication.kt  testData.kt
src/test/resources/db/: createTablesAndViews.sql
src/test/resources/db/migration/: V1.1__create_informasjon_event.sql  V2.1__create_oppgave_event.sql  V5.1__create_melding_event.sql
(+228 files in other folders)
