group = "no.nav.personbruker.dittnav"

buildscript {
	ext.kotlin_version = '1.3.31'
	ext.ktor_version = '1.2.1'

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'no.nav.personbruker.dittnav.eventhandler.EventHandlerApplicationKt'

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

kotlin { experimental { coroutines "enable" } }

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
	compile "io.ktor:ktor-server-netty:$ktor_version"
	compile "ch.qos.logback:logback-classic:1.2.1"
	compile "io.ktor:ktor-gson:$ktor_version"
	testCompile "org.junit.jupiter:junit-jupiter-api:5.4.1"
	testCompile"org.assertj:assertj-core:3.12.1"
}

task hello {
	doLast {
		println 'Hello world!'
	}
}

task runServer(type: JavaExec) {
	main = 'no.nav.personbruker.dittnav.eventhandler.EventHandlerApplicationKt'
	classpath = sourceSets.main.runtimeClasspath
}