group = "no.nav.personbruker.dittnav"

buildscript {
	ext.kotlin_version = '1.3.31'
	ext.ktor_version = '1.2.1'
    ext.logback_version = '1.2.1'
    ext.junit_version ='5.4.1'
    ext.assertj_version = '3.12.1'


	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'no.nav.personbruker.dittnav.eventhandler.EventHandlerApplicationKt'

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

kotlin { experimental { coroutines "enable" } }

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
	compile "io.ktor:ktor-server-netty:$ktor_version"
	compile "ch.qos.logback:logback-classic:$logback_version"
	compile "io.ktor:ktor-gson:$ktor_version"
	testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
	testCompile"org.assertj:assertj-core:$assertj_version"
}

jar {
	manifest {
		attributes(
				'Main-Class': 'no.nav.personbruker.dittnav.eventhandler.EventHandlerApplicationKt'
		)
	}
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task runServer(type: JavaExec) {
	main = 'no.nav.personbruker.dittnav.eventhandler.EventHandlerApplicationKt'
	classpath = sourceSets.main.runtimeClasspath
}
