ktor {
  deployment {
    port = 8092
    port = ${?PORT}
    rootPath = "dittnav-event-handler"
  }

  application {
    modules = [no.nav.personbruker.dittnav.eventhandler.config.BootstrapKt.mainModule]
  }
}
