ktor {
  deployment {
    port = 8092
    port = ${?PORT}
  }

  application {
    modules = [no.nav.personbruker.dittnav.eventhandler.config.BootstrapKt.mainModule]
  }
}

no.nav.security.jwt {
  issuers = [
    {
      issuer_name = "http://localhost:9000"
      issuer_name = ${?OIDC_ISSUER}
      discoveryurl = "http://localhost:9000/.well-known/openid-configuration"
      discoveryurl = ${?OIDC_DISCOVERY_URL}
      accepted_audience = "stubOidcClient"
      accepted_audience = ${?OIDC_ACCEPTED_AUDIENCE}
      cookie_name = selvbetjening-idtoken
    }
  ]
}
