ktor {
  deployment {
    port = 8092
    port = ${?PORT}
  }

  application {
    modules = [no.nav.personbruker.dittnav.eventhandler.config.BootstrapKt.mainModule]
  }
}

no.nav.security.jwt {
  issuers = [
    {
      issuer_name = 'selvbetjening'
      discoveryurl = ${?LOGINSERVICE_IDPORTEN_DISCOVERY_URL}
      accepted_audience = ${?LOGINSERVICE_IDPORTEN_AUDIENCE}
      cookie_name = selvbetjening-idtoken
    }
  ]
}
